<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link rel="stylesheet" href="local_style.css" />
            <title>ATS Physique</title>
        </head>
        <body>

            <header>
                <!--Banner-->
                <div class="d-none d-lg-block">
                    <p>
                        <div class="d-flex justify-content-around align-items-center">
                        <img src="Images/logo_Dumont_small.png" class="rounded float-left" alt="Logo du lycee Dumont D'Urville">
                        <div class="text-center">
                            <h1>ATS <br/> Physique</h1>
                        </div>
                        <img src="Images/logo_laplace_small.png" class="rounded float-right" alt="Logo du lycee Laplace">
                        </div>
                    </p>
                </div>
                
                <!-- Nav bar -->
                <nav class="navbar navbar-expand-lg navbar-dark mb-3 d-flex justify-content-between" style="background-color: #060d4b;">
                    <!-- Nav button -->
                    <button class="navbar-toggler" id="navbar-collapsed-button" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="index.html" class="navbar-toggler text-light logo_collapsed" data-toggle="collapse" aria-expanded="false"><img src="Images/logo_Dumont_white_boat_sm.png" alt="Logo du lycee Dumont D'Urville"></a>
                    <!-- Nav items -->
                    <div class="container1 navbar-nav justify-content-around collapse navbar-collapse" id="navbarNavDropdown">
                        <a class="nav-item nav-link text-light" href="index.html">ACCUEIL <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link text-light" href="ats_presentation.html">CPGE ATS</a>
                        <!-- dropdown Sciences Physiques -->
                        <div class="nav-item dropdown">
                            <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SCIENCES PHYSIQUES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #060d4b;">
                                <a class="dropdown-item text-light" href="physique_outils.html">Outils pour la physique</a>
                                <a class="dropdown-item text-light" href="physique_meca.html">Mécanique du point</a>
                                <!-- <a class="dropdown-item text-light" href="Physique_thermo.html">Thermodynamique</a>
                                <a class="dropdown-item text-light" href="Physique_fluides.html">Mécanique des fluides</a>
                                <a class="dropdown-item text-light" href="Physique_EM.html">Electromagnétisme</a> -->
                            </div>
                        </div>
                        <!--<a class="nav-item nav-link text-light" href="Ressources.html">RESSOURCES</a>-->
                        <a class="nav-item nav-link text-light" href="contact.html">CONTACT</a>
                    </div>
                </nav>
            </header>

            
            <section>
                <div class="container">

                    <div class="row">
                        <!-- Main Panel -->
                        <div class="col-md-9">
                            <div class="main_panel_accueil">
                                <h2>ATS : pour qui et pourquoi ?</h2>

                                <h3>À qui est destinée l'ATS ?</h3>

                                <p>La classe préparatoire ATS (Adaptation Technicien Supérieur) est destinée exclusivement aux étudiants titulaires d’un BTS ou d’un DUT. Seuls les titulaires d’un tel diplôme, ou les étudiants en dernière année de STS ou IUT, peuvent s’inscrire. Les étudiants qui bénéficient de cette formation ont pour but de poursuivre leurs études en école d’ingénieurs. La qualité principale pour réussir la CPGE ATS, et les études d’ingénieur qui suivent, est la <strong>motivation</strong>. </p>
                                <p>L’essentiel de l’horaire hebdomadaire revient aux mathématiques (algèbre linéaire et géométrie), à la physique (mécanique du point et des fluides, électromagnétisme, thermodynamique), et la spécialité (deux sont proposées) :</p>
                                <h4>Ingénierie industrielle</h4>
                                <p class="subparagraph">Spécialité ouverte aux titulaires d’un BTS ou d’un DUT scientifique ou technologique, quelle que soit la spécialité. En sciences industrielles, l’objectif est d’analyser, modéliser et vérifier les performances d’un système pluri-technologique.</p>
                                <h4>Génie civil</h4>
                                <p class="subparagraph">Cette spécialité s’adresse aux titulaires d’un BTS ou DUT en lien avec le bâtiment pour intégrer une école d’ingénieurs orientée dans le génie civil. Pour plus d'informations sur cette filière, rendez-vous sur site du Lycée Laplace. </p>
                                <p>La formation est destinée à compenser les différences de niveau qui pourraient venir des différents parcours des candidats, aussi il n’est <strong>pas nécessaire d’être dans les meilleurs</strong> de sa formation pour s’inscrire en prépa ATS. </p>

                                <h3>Intégrer une école</h3>

                                <p>L’ATS est une voie d’accès privilégiée aux grandes écoles d’ingénieur pour les étudiants qui disposent d’un BTS ou d’un DUT :</p>
                                <h4>Contexte très favorable</h4>
                                <p class="subparagraph">y a globalement plus de places disponibles en école que d'étudiants en CPGE ATS, les concours servent donc à classer plutôt qu'à sélectionner.</p>
                                <h4>Perspectives de carrière</h4>
                                <p class="subparagraph">davantage de responsabilité, d’autonomie, de rémunération qu’en restant technicien.</p>
                                <h4>Parcours sécurisé</h4>
                                <p class="subparagraph">le concours ATS et les écoles qui recrutent sur dossier disposent de places réservées ; il n’y a pas de concurrence avec les étudiants issus d’autre types de classes préparatoires.</p>

                                <h3>Les concours et les écoles</h3>

                                <h4>Intégration sur concours ATS (ingénierie industrielle)</h4>
                                <p>39 écoles, des centaines de places réservées ENSEA, EC Lille, EC Nantes, EC Marseille, Arts et Métiers ParisTech, ENSMA, ISAT, ESIREM, Telecom Saint-Etienne , ESIEE Amiens, ESIEE Paris, ESIGELEC, ESTIA, ESIEA Paris, ESIEA Ouest, EPMI, 3iL, EIPC, EI-ISPA, ISMANS, ENSSAT, ENI Val de Loire, ESTP, ENSISA, ENSAIT, ESIX Normandie, IFMA, Telecom Sud Paris, les 11 écoles du Réseau Polytech</p>
                                <h4>Intégration sur dossier</h4>
                                <p>INSA, UTC, UTBM, UTT, écoles d’ingénieurs par apprentissage.</p>
                            </div>
                            <div class="main_panel_accueil">
                                <h2>Organisation des cours</h2>

                                <h3>Emploi du temps</h3>

                                <table class="table table-striped table-bordered">
                                    <thead>
                                      <tr>
                                        <th scope="col">Discipline</th>
                                        <th scope="col">Cours</th>
                                        <th scope="col">TD</th>
                                        <th scope="col">TP</th>
                                        <th scope="col">Total</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">Mathématiques</th>
                                        <td>6h</td>
                                        <td>4h</td>
                                        <td>-</td>
                                        <td>10h</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Physique</th>
                                        <td>5h</td>
                                        <td>3h</td>
                                        <td>2h</td>
                                        <td>10h</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Sciences industrielles</th>
                                        <td>2h</td>
                                        <td>2h</td>
                                        <td>3h</td>
                                        <td>7h</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Français-Philosophie</th>
                                        <td>2h</td>
                                        <td>1h</td>
                                        <td>-</td>
                                        <td>3h</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Anglais</th>
                                        <td>2h</td>
                                        <td>1h</td>
                                        <td>-</td>
                                        <td>3h</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Informatique</th>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1h</td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Devoir surveillés</th>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4h</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Khôlles</th>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2h</td>
                                      </tr>
                                    </tbody>
                                    <caption>
                                        Horaires hebdomadaires
                                    </caption>
                                  </table>

                                <p>
                                    <strong>Nota :</strong>
                                    <ul>
                                        <li>
                                            La LV1 est l'anglais. Possibilité d'une LV2 en allemand ou espagnol avec 2h en plus par semaine.
                                        </li>
                                        <li>
                                            Des devoirs surveillés tous les <em>samedis matin</em>, ainsi qu'un concours blanc organisé en fin d'année, permettent de se préparer efficacement au concours.
                                        </li>
                                        <li>
                                            L'effectif total est de 48 étudiants, répartis sur 4 groupes de 12 (deux en ingénierie industriel et deux en génie civil) pour les TD et TP.
                                        </li>
                                    </ul>        
                                </p>

                                <figure>
                                    <img alt="emploi du temps" src="files/EDT-ATS.png" class="img-fluid"/>
                                    <figcaption>
                                        Emploi du temps en ATS
                                    </figcaption>
                                </figure>

                                <h3>Interrogations orales (« khôlles »)</h3>
    
                                <p>En ATS, et plus généralement en CPGE, viennent se rajouter des interrogations orales régulières, lors desquelles trois étudiants passent une heure au tableau devant un examinateur.</p>
                                <p>Ces interrogations orales permettent certes d'évaluer les étudiants sur les notions vues lors de la période en question, mais sont surtout l'occasion d'un échange constructif avec l'examinateur, et permettent de mieux assimiler les cours.</p>
                                <p>Les khôlles de sciences se font généralement au tableau, tandis que les interrogations de français (3 par an) sont l'occasion d'étudier des textes ou de préparer les entretiens de motivation présents dans de nombreuses procédures de recrutement d'écoles d'ingénieurs. Enfin, les khôlles d'anglais, à raison d'une toutes les deux semaines, constituent une excellente opportunité de parler anglais et d'améliorer son oral.</p>

                                <table class="table table-striped table-bordered">
                                    <tbody>
                                    <tr>
                                        <th scope="row">Mathématiques</th>
                                        <td>1 par semaine</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Physique</th>
                                        <td>1 toutes les 2 semaines</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Sciences Industrielles</th>
                                        <td>1 toutes les 2 semaines</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Anglais</th>
                                        <td>1 toutes les 2 semaines</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Français</th>
                                        <td>3 par an</td>
                                    </tr>
                                    </tbody>
                                    <caption>
                                        Fréquence des interrogations orales
                                    </caption>
                                </table>
                            </div>
                        </div>

                        <!-- Side Panel -->
                        <div class="col-md-3">
                            <!-- Derniers ajouts -->
                            <div class="side_panel_accueil">
                                <h2>En savoir plus</h2>
                                
                                <h3>L'ATS en général</h3>

                                <h4>Témoignage d'un ancien étudiant d'ATS</h4>
                                <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=yf4BFu1IzSY" role="button" target="_blank">Consulter &raquo;</a></p>

                                <h4>Programmes officiels</h4>
                                <p><a class="btn btn-secondary" href="https://prepas.org/index.php?rubrique=53" role="button" target="_blank">Consulter &raquo;</a></p>

                                <h3>La classe d'ATS de Caen</h3>

                                <h4>Site de la classe préparatoire du lycée Dumont D'Urville</h4>
                                <p><a class="btn btn-secondary" href="http://dumont.durville.free.fr/index.html" role="button" target="_blank">Consulter &raquo;</a></p>

                                <h4>Site du lycée Dumont D'Urville</h4>
                                <p><a class="btn btn-secondary" href="http://lycee-dumont-durville.fr/" role="button" target="_blank">Consulter &raquo;</a></p>

                                <h4>Site du lycée Laplace</h4>
                                <p><a class="btn btn-secondary" href="https://laplace.etab.ac-caen.fr/" role="button" target="_blank">Consulter &raquo;</a></p>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        </body>
    </html>