<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <script src="scripts/script.js"></script>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link rel="stylesheet" href="local_style.css" />
            <title>ATS Physique</title>
        </head>
        <body>

            <header>
                <!--Banner-->
                <div class="d-none d-lg-block">
                    <p>
                        <div class="d-flex justify-content-around align-items-center">
                        <img src="Images/logo_Dumont_small.png" class="rounded float-left" alt="Logo du lycee Dumont D'Urville">
                        <div class="text-center">
                            <h1>ATS <br/> Physique</h1>
                        </div>
                        <img src="Images/logo_laplace_small.png" class="rounded float-right" alt="Logo du lycee Laplace">
                        </div>
                    </p>
                </div>
                
                <!-- Nav bar -->
                <nav class="navbar navbar-expand-lg navbar-dark mb-3 d-flex justify-content-between" style="background-color: #060d4b;">
                    <!-- Nav button -->
                    <button class="navbar-toggler" id="navbar-collapsed-button" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="index.html" class="navbar-toggler text-light logo_collapsed" data-toggle="collapse" aria-expanded="false"><img src="Images/logo_Dumont_white_boat_sm.png" alt="Logo du lycee Dumont D'Urville"></a>
                    <!-- Nav items -->
                    <div class="container1 navbar-nav justify-content-around collapse navbar-collapse" id="navbarNavDropdown">
                        <a class="nav-item nav-link text-light" href="index.html">ACCUEIL <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link text-light" href="ats_presentation.html">CPGE ATS</a>
                        <!-- dropdown Sciences Physiques -->
                        <div class="nav-item dropdown">
                            <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SCIENCES PHYSIQUES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #060d4b;">
                                <a class="dropdown-item text-light" href="physique_outils.html">Outils pour la physique</a>
                                <a class="dropdown-item text-light" href="physique_meca.html">Mécanique du point</a>
                                <!-- <a class="dropdown-item text-light" href="Physique_thermo.html">Thermodynamique</a>
                                <a class="dropdown-item text-light" href="Physique_fluides.html">Mécanique des fluides</a>
                                <a class="dropdown-item text-light" href="Physique_EM.html">Electromagnétisme</a> -->
                            </div>
                        </div>
                        <!--<a class="nav-item nav-link text-light" href="Ressources.html">RESSOURCES</a>-->
                        <a class="nav-item nav-link text-light" href="contact.html">CONTACT</a>
                    </div>
                </nav>
            </header>

            
            <section>
                <div class="container">

                    <div class="row">
                        <!-- Main Panel -->
                        <div class="col-md-9 main_panel_accueil">
                            <div style="display: none;" id="successAlert" class="alert alert-success" role="alert">Email envoyé</div>
                            <div style="display: none;" id="errorAlert" class="alert alert-danger" role="alert">Entrez votre adresse mail et un message avant de cliquer sur envoyer</div>
                          <h2>Contact</h2>
                          <form>
                            <div class="form-group">
                              <label for="emailInput">Votre adresse mail</label>
                              <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" required>
                            </div>
                            <div class="form-group">
                                <label for="messageInput">Votre message</label>
                                <textarea class="form-control" id="messageInput" rows="3" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" onclick="tryToSendMail(event)">Envoyer</button>
                          </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        </body>
    </html>