<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="scripts/script.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../local_style.css" />
    <title>Lecteur de PDF</title>
</head>

<body onload="loadPDF()">
    <div class="embed-responsive embed-responsive-1by1">
        <iframe id="frame" class="embed-responsive-item" src="" allowfullscreen></iframe>
    </div>

    
</body>
</html>