<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link rel="stylesheet" href="local_style.css" />
            <title>ATS Physique</title>
        </head>
        <body>

            <header>
                <!--Banner-->
                <div class="d-none d-lg-block">
                    <p>
                        <div class="d-flex justify-content-around align-items-center">
                        <img src="images/logo_Dumont_small.png" class="rounded float-left" alt="Logo du lycee Dumont D'Urville">
                        <div class="text-center">
                            <h1>ATS <br/> Physique</h1>
                        </div>
                        <img src="images/logo_laplace_small.png" class="rounded float-right" alt="Logo du lycee Laplace">
                        </div>
                    </p>
                </div>
                
                <!-- Nav bar -->
                <nav class="navbar navbar-expand-lg navbar-dark mb-3 d-flex justify-content-between" style="background-color: #060d4b;">
                    <!-- Nav button -->
                    <button class="navbar-toggler" id="navbar-collapsed-button" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="index.html" class="navbar-toggler text-light logo_collapsed" data-toggle="collapse" aria-expanded="false"><img src="images/logo_Dumont_white_boat_sm.png" alt="Logo du lycee Dumont D'Urville"></a>
                    <!-- Nav items -->
                    <div class="container1 navbar-nav justify-content-around collapse navbar-collapse" id="navbarNavDropdown">
                        <a class="nav-item nav-link text-light" href="index.html">ACCUEIL <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link text-light" href="ats_presentation.html">CPGE ATS</a>
                        <!-- dropdown Sciences Physiques -->
                        <div class="nav-item dropdown">
                            <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SCIENCES PHYSIQUES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #060d4b;">
                                <a class="dropdown-item text-light" href="physique_outils.html">Outils pour la physique</a>
                                <a class="dropdown-item text-light" href="physique_meca.html">Mécanique du point</a>
                                <!-- <a class="dropdown-item text-light" href="Physique_thermo.html">Thermodynamique</a>
                                <a class="dropdown-item text-light" href="Physique_fluides.html">Mécanique des fluides</a>
                                <a class="dropdown-item text-light" href="Physique_EM.html">Electromagnétisme</a> -->
                            </div>
                        </div>
                        <!--<a class="nav-item nav-link text-light" href="Ressources.html">RESSOURCES</a>-->
                        <a class="nav-item nav-link text-light" href="contact.html">CONTACT</a>
                    </div>
                </nav>
            </header>

            
            <section>
                <div class="container">

                    <div class="row chapter_section">
                        <div class="col-md-9">
                            <h2>M1 - Cinématique du point</h2>
                            <h3>Résumé</h3>
                            Il s'agira ici d'étudier le mouvement d'un point matériel sans s'intéresser aux causes qui lui ont donner naissance. Nous nous intéresserons donc aux notions de référentiel et de système de coordonnées cartésiennes et cylindriques. Dans chaque cas, nous préciserons les vecteurs importants pour la description du mouvement: position, déplacement élémentaire, vitesse et accélération.
                            <h3>Capacité exigibles</h3>
                            <ul>
                                <li>Savoir calculer l'expression des vecteurs position, vitesse et accélération ainsi que leur norme en coordonnées cartésiennes et cylindriques.</li>
                                <li>Savoir calculer l'équation d'une trajectoire.</li>
                                <li>Savoir reconnaitre un mouvement rectiligne, rectiligne uniforme, circulaire uniforme en coordonnées cartésiennes et cylindriques.</li>
                            </ul>
                            <div class="d-flex justify-content-center">
                                <div class="card mx-3" style="width: 12rem;">
                                    <a href="pdf.html?id=m1"><img src="images/mini/M1.png" class="card-img-top" alt="image du pdf de cours M 1"></a>
                                    <div class="card-body">
                                        <p class="card-text text-center">Polycopié de cours</p>
                                    </div>
                                </div>
                                <div class="card mx-3" style="width: 12rem;">
                                    <a href="questionnaire.html?id=m1"><img src="images/Point_interrogation.png" class="card-img-top" alt="image d'un point d'interrogation'"></a>
                                    <div class="card-body">
                                        <p class="card-text text-center">Questions de cours</p>
                                    </div>
                                </div>
                                <div class="card mx-3" style="width: 12rem;">
                                    <a href="pdf.html?id=td_m1"><img src="images/mini/TD_M1.png" class="card-img-top" alt="image du sujet de TD M 1"></a>
                                    <div class="card-body">
                                        <p class="card-text text-center">Sujet de TD</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <h2>Pour aller plus loin</h2>
                            
                            <h3>Systèmes de coordonnées</h3>
                            
                                <h4>Memento sur les différents systèmes de coordonnées</h4>
                                <p><a class="btn btn-secondary" href="pdf.html?id=o2" role="button" target="_blank">Consulter &raquo;</a></p>
                            
                                <h4>Cours vidéo détaillé d'E-learning Physique sur les coordonnées polaires</h4>
                                <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=4ZW49x6Fp2M" role="button" target="_blank">Consulter &raquo;</a></p>
                            
                                <h4>Cours vidéo de Physics Girl (anglophone) sur les bases de la cinématique</h4>
                                <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=O97lI8FVEas" role="button" target="_blank">Consulter &raquo;</a></p>
                        </div>
                    </div>
<!--
                    <div class="row chapter_section">
                        <div class="col-md-9">
                            <h2>M2 - Dynamique du point</h2>
                            <h3>Résumé</h3>
                            Après avoir étudier comment décrire un mouvement au chapitre précédent, nous nous intéressons à ce qui le cause ou le modifie. Pour se faire, nous introduisons le concept de force et passons en revue quelques forces très utilisées en mécanique. Le lien entre force et changement de mouvement est assuré par les trois lois de Newton, détaillées dans ce chapitre. Du point de vue mathématique, l'application de la deuxième de ces loi (le PFD) sera l'occasion de se familiariser avec les équations différentielles et leur résolution.
                            <h3>Capacité exigibles</h3>
                            <ul>
                                <li>Citer les trois lois de Newton et leurs conséquences immédiates.</li>
                                <li>Connaitre des  exemples de référentiels galiléens usuels.</li>
                                <li>Identifier le système étudié, le référentiel galiléen et le repère adapté au problème.</li>
                                <li>Connaitre les expressions mathématiques des forces usuelles : poids, frottements fluides, poussée d'Archimède, force de rappel élastique.</li>
                                <li>Faire un bilan des forces et les représenter sur un schéma.</li>
                                <li>Appliquer le PFD, en déduire l'équation du mouvement et la résoudre.</li>
                                <li>Savoir reconnaitre une équation différentielle du premier ordre et la résoudre.</li>
                                <li>Savoir reconnaitre l'équation différentielle de l'oscillateur harmonique et tracer un portrait de phase.</li>
                            </ul>
                            <div class="d-flex justify-content-center">
                                <div class="card mx-3" style="width: 12rem;">
                                    <a href="pdf.html?id=m2"><img src="images/mini/M2.png" class="card-img-top" alt="image du pdf de cours M 2"></a>
                                    <div class="card-body">
                                        <p class="card-text text-center">Polycopié de cours</p>
                                    </div>
                                </div>
                                <div class="card mx-3" style="width: 12rem;">
                                    <a href="#"><img src="images/Point_interrogation.png" class="card-img-top" alt="image d'un point d'interrogation'"></a>
                                    <div class="card-body">
                                        <p class="card-text text-center">Questions de cours</p>
                                    </div>
                                </div>
                                <div class="card mx-3" style="width: 12rem;">
                                    <a href="pdf.html?id=td_m2"><img src="images/mini/TD_M2.png" class="card-img-top" alt="image du sujet de TD M 2"></a>
                                    <div class="card-body">
                                        <p class="card-text text-center">Sujet de TD</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <h2>Pour aller plus loin</h2>
                            
                            <h3>Systèmes de coordonnées</h3>
                            
                                <h4>Vidéo d'e-penser sur les débuts de la mécanique moderne</h4>
                                <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=9VJmmCwtmvs" role="button" target="_blank">Consulter &raquo;</a></p>

                                <h4>Article de David Louapre (Science étonnante) sur la relativité de Galilée</h4>
                                <p><a class="btn btn-secondary" href="https://sciencetonnante.wordpress.com/2011/10/10/la-theorie-de-la-relativite-de-galilee/" role="button" target="_blank">Consulter &raquo;</a></p>

                                <h4>Enigme de Physics Girl (anglophone) sur la poussée d'Archimède</h4>
                                <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=nVT1c0tr8NE" role="button" target="_blank">Consulter &raquo;</a></p>
                        </div>
                    </div>
                </div>
            </section>
-->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        </body>
    </html>