<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link rel="stylesheet" href="local_style.css" />
            <title>ATS Physique</title>
        </head>
        <body>

            <header>
                <!--Banner-->
                <div class="d-none d-lg-block">
                    <p>
                        <div class="d-flex justify-content-around align-items-center">
                        <img src="images/logo_Dumont_small.png" class="rounded float-left" alt="Logo du lycee Dumont D'Urville">
                        <div class="text-center">
                            <h1>ATS <br/> Physique</h1>
                        </div>
                        <img src="images/logo_laplace_small.png" class="rounded float-right" alt="Logo du lycee Laplace">
                        </div>
                    </p>
                </div>
                
                <!-- Nav bar -->
                <nav class="navbar navbar-expand-lg navbar-dark mb-3 d-flex justify-content-between" style="background-color: #060d4b;">
                    <!-- Nav button -->
                    <button class="navbar-toggler" id="navbar-collapsed-button" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="index.html" class="navbar-toggler text-light logo_collapsed" data-toggle="collapse" aria-expanded="false"><img src="images/logo_Dumont_white_boat_sm.png" alt="Logo du lycee Dumont D'Urville"></a>
                    <!-- Nav items -->
                    <div class="container1 navbar-nav justify-content-around collapse navbar-collapse" id="navbarNavDropdown">
                        <a class="nav-item nav-link text-light" href="index.html">ACCUEIL <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link text-light" href="ats_presentation.html">CPGE ATS</a>
                        <!-- dropdown Sciences Physiques -->
                        <div class="nav-item dropdown">
                            <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SCIENCES PHYSIQUES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #060d4b;">
                                <a class="dropdown-item text-light" href="physique_outils.html">Outils pour la physique</a>
                                <a class="dropdown-item text-light" href="physique_meca.html">Mécanique du point</a>
                                <!-- <a class="dropdown-item text-light" href="Physique_thermo.html">Thermodynamique</a>
                                <a class="dropdown-item text-light" href="Physique_fluides.html">Mécanique des fluides</a>
                                <a class="dropdown-item text-light" href="Physique_EM.html">Electromagnétisme</a> -->
                            </div>
                        </div>
                        <!--<a class="nav-item nav-link text-light" href="Ressources.html">RESSOURCES</a>-->
                        <a class="nav-item nav-link text-light" href="contact.html">CONTACT</a>
                    </div>
                </nav>
            </header>

            
            <section>
                <div class="container">

                    <div class="row chapter_section">
                        <div class="col-md-9">
                            <h2>O1 - Homogénéité et analyse dimensionnelle</h2>
                            <h3>Résumé</h3>
                            Ce chapitre présente le cadre d'écriture des lois physiques qu'est le système international. Les notions de grandeurs physiques, dimensions et homogénéité seront abordés ainsi qu'une technique de calcul extremement utile en physique: l'analyse dimensionnelle.
                            <h3>Capacité exigibles</h3>
                            <ul>
                                <li>Citer les dimensions fondamentales et les unités correspondantes dans le système international.</li>
                                <li>Retrouver les dimensions et unités S.I. des grandeurs mécaniques usuelles (vitesse, accélération, force, énergie, puissance, pression).</li>
                                <li>Savoir écrire un résultat numérique en utilisant le nombre correct de chiffres significatifs.</li>
                                <li>Effectuer une analyse dimensionnelle pour trouver une loi d’échelle et évaluer des ordres de grandeur.</li>
                            </ul>
                            <div class="d-flex justify-content-center">
                                <div class="card mx-3" style="width: 12rem;">
                                    <a href="pdf.html?id=o1"><img src="images/mini/O1.png" class="card-img-top" alt="image du pdf de cours O 1"></a>
                                    <div class="card-body">
                                        <p class="card-text text-center">Polycopié de cours</p>
                                    </div>
                                </div>
                                <div class="card mx-3" style="width: 12rem;">
                                    <a href="questionnaire.html?id=o1"><img src="images/Point_interrogation.png" class="card-img-top" alt="image d'un point d'interrogation'"></a>
                                    <div class="card-body">
                                        <p class="card-text text-center">Questions de cours</p>
                                    </div>
                                </div>
                                <div class="card mx-3" style="width: 12rem;">
                                    <a href="pdf.html?id=td_o1"><img src="images/mini/TD_O1.png" class="card-img-top" alt="image du sujet de TD O 1"></a>
                                    <div class="card-body">
                                        <p class="card-text text-center">Sujet de TD</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <h2>Pour aller plus loin</h2>
                            
                            <h3>Le système international</h3>
                            
                                <h4>Article Wikipédia sur le système international</h4>
                                <p><a class="btn btn-secondary" href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_international_d%27unit%C3%A9s" role="button" target="_blank">Consulter &raquo;</a></p>
                            
                                <h4>Article Futura-sciences sur la réforme du système international</h4>
                                <p><a class="btn btn-secondary" href="https://www.futura-sciences.com/sciences/actualites/physique-nouvelle-definition-kilogramme-vigueur-unites-mesure-font-peau-neuve-73542/" role="button" target="_blank">Consulter &raquo;</a></p>
                            
                                <h4>Série de vidéos d'e-penser sur les sept unités fondamentales</h4>
                                <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=GEKU3x8uB6o&list=PLGPWPtcc-r810Z-0nmESOrHGeun5Hpwo7" role="button" target="_blank">Consulter &raquo;</a></p>
                            
                                <h4>Vidéo de Veritasium (anglophone) sur la redéfinition du kilogramme</h4>
                                <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=c_e1wITe_ig" role="button" target="_blank">Consulter &raquo;</a></p>
                        </div>
                    </div>

                    <div class="row chapter_section">
                        <div class="col-md-9">
                            <h2>O2 - Systèmes de coordonnées</h2>
                            <h3>Résumé</h3>
                            Ce chapitre est un mémento des trois systèmes de coordonnées utilisés en physique: les coordonnées cartésiennes, cylindriques et sphériques. Il est à chaque fois rappelé la définition du repère et de la base ainsi que quelques vecteurs utiles (position, déplacement élémentaire,...)
                            <h3>Capacité exigibles</h3>
                            <ul>
                                <li>Exprimer algébriquement les coordonnées d'un vecteur.</li>
                                <li>Utiliser les systèmes de coordonnées cartésiennes et cylindriques.</li>
                                <li>Utiliser le système de coordonnées sphériques (Hors programme).</li>
                                <li>Etablir l'expression des vecteurs position, vitesse et accélération en coordonnées cartésiennes et cylindriques.</li>
                            </ul>
                            <div class="d-flex justify-content-center">
                                <div class="card mx-3" style="width: 12rem;">
                                    <a href="pdf.html?id=o2"><img src="images/mini/O2.png" class="card-img-top" alt="image du pdf de cours O 2"></a>
                                    <div class="card-body">
                                        <p class="card-text text-center">Polycopié de cours</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <h2>Pour aller plus loin</h2>
                            
                            <h3>Cinématique</h3>
                            <h4>Cours de cinématique associé</h4>
                            <p><a class="btn btn-secondary" href="pages/M1_cours.html" role="button">Consulter &raquo;</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        </body>
    </html>