<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link rel="stylesheet" href="../local_style.css" />
            <title>ATS Physique</title>
            
            <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
            <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
            <![endif]-->
        </head>
        <body>

            <header>
                <!--Banner-->
                <div class="d-none d-lg-block">
                    <p>
                        <div class="d-flex justify-content-around align-items-center">
                        <img src="../images/logo_Dumont_small.png" class="rounded float-left" alt="Logo du lycee Dumont D'Urville">
                        <div class="text-center">
                            <h1>ATS <br/> Physique</h1>
                        </div>
                        <img src="../images/logo_laplace_small.png" class="rounded float-right" alt="Logo du lycee Laplace">
                        </div>
                    </p>
                </div>
                
                <!-- Nav bar -->
                <nav class="navbar navbar-expand-lg navbar-dark mb-3 d-flex justify-content-between" style="background-color: #060d4b;">
                    <!-- Nav button -->
                    <button class="navbar-toggler" id="navbar-collapsed-button" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="../index.html" class="navbar-toggler text-light logo_collapsed" data-toggle="collapse" aria-expanded="false"><img src="../images/logo_Dumont_white_boat_sm.png" alt="Logo du lycee Dumont D'Urville"></a>
                    <!-- Nav items -->
                    <div class="container1 navbar-nav justify-content-around collapse navbar-collapse" id="navbarNavDropdown">
                        <a class="nav-item nav-link text-light" href="../index.html">ACCUEIL <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link text-light" href="../ats_presentation.html">CPGE ATS</a>
                        <!-- dropdown Sciences Physiques -->
                        <div class="nav-item dropdown">
                            <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SCIENCES PHYSIQUES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #060d4b;">
                                <a class="dropdown-item text-light" href="../physique_outils.html">Outils pour la physique</a>
                                <a class="dropdown-item text-light" href="../physique_meca.html">Mécanique du point</a>
                                <!-- <a class="dropdown-item text-light" href="Physique_thermo.html">Thermodynamique</a>
                                <a class="dropdown-item text-light" href="Physique_fluides.html">Mécanique des fluides</a>
                                <a class="dropdown-item text-light" href="Physique_EM.html">Electromagnétisme</a> -->
                            </div>
                        </div>
                        <!--<a class="nav-item nav-link text-light" href="Ressources.html">RESSOURCES</a>-->
                        <a class="nav-item nav-link text-light" href="../contact.html">CONTACT</a>
                    </div>
                </nav>
            </header>

            
            <section>
                <div class="container">

                    <div class="row">
                        <!-- Main Panel -->
                        <div class="col-md-9">
                            <h2>M1 - Cinématique du point matériel</h2>

                            <h3>Questions de cours</h3>

                            <form>
                                <p>Un point matériel possède à un instant <span class="math inline">\(t\)</span> les coordonnées suivantes: <span class="math inline">\(\left\{\begin{array}{c}
                                    x(t)=t^2 \\
                                    y(t)=2\ln(t)
                                    \end{array}\right.\)</span><br />
                                    Quelle est l’équation de la trajectoire ?</p>
                                    <div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <span class="math inline">\(y(x)=2\ln\left(x\right)\)</span>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(y(x)=\ln\left(2\sqrt{x}\right)\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(y(x)=\ln\left(\sqrt{x}\right)\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(y(x)=\ln\left(x\right)\)</span></p>
                                    </label>
                                </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>Un point matériel possède à un instant <span class="math inline">\(t\)</span> les coordonnées suivantes: <span class="math inline">\(\left\{\begin{array}{c}
                                    x(t)=t^2+2\\
                                    z(t)=2t
                                    \end{array}\right.\)</span><br />
                                    Quelle est l’équation de la trajectoire ?</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p><span class="math inline">\(z(x)=\left(\frac{x}{2}\right)^2+2\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(z(x)=2\sqrt{x-2}\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(z(x)=\frac{1}{2}\left(x\right)^2+2\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(z(x)=\sqrt{2(x-2)}\)</span></p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>Un point matériel possède à un instant <span class="math inline">\(t\)</span> les coordonnées suivantes: <span class="math inline">\(\left\{\begin{array}{c}
                                    r(t)=3\cos(t)\\
                                    \theta(t)=\frac{t}{2\pi}
                                    \end{array}\right.\)</span><br />
                                    Quelle est l’équation de la trajectoire ?</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p><span class="math inline">\(\theta(r)=3\cos\left(2\pi r\right)\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(\theta(r)=\frac{1}{2\pi}\arccos\left(\frac{r}{3}\right)\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(\theta(r)=\frac{1}{3}\arccos\left(2\pi r\right)\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(\theta(r)=\frac{1}{3}\cos\left(\frac{r}{2\pi}\right)\)</span></p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>Le vecteur vitesse d’un point matériel à un instant <span class="math inline">\(t\)</span> est donné par: <span class="math inline">\(\overrightarrow{v}=\left\vert\begin{array}{l}
                                    \frac{1}{t+2}\\
                                    0\\
                                    t^2+3
                                    \end{array}\right.\)</span><br />
                                    Quel est le vecteur position associé ? On précise que <span class="math inline">\(b\)</span> et <span class="math inline">\(c\)</span> sont des constantes.</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p><span class="math inline">\(\overrightarrow{OM}=\left\vert\begin{array}{l}
                                            \ln\left(t+2\right)\\
                                            b\\
                                            \frac{t^3}{3}+3t+c
                                            \end{array}\right.\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(\overrightarrow{OM}=\left\vert\begin{array}{l}
                                            \frac{1}{(t+2)^2}\\
                                            b\\
                                            \frac{t^3}{3}+3t+c
                                            \end{array}\right.\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(\overrightarrow{OM}=\left\vert\begin{array}{l}
                                            \ln\left(t+2\right)\\
                                            0\\
                                            2t+b
                                            \end{array}\right.\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(\overrightarrow{OM}=\left\vert\begin{array}{l}
                                            \frac{1}{(t+2)^2}\\
                                            0\\
                                            2t
                                            \end{array}\right.\)</span></p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>Les coordonnées cylindriques d’un point matériel à un instant <span class="math inline">\(t\)</span> sont donné par: <span class="math inline">\(\left\{\begin{array}{l}
                                    r(t)=v_0t\\
                                    \theta(t)=\omega_0t\\
                                    z(t)=v_0t
                                    \end{array}\right.\)</span><br />
                                    où <span class="math inline">\(\omega\)</span> et <span class="math inline">\(v_0\)</span> sont des constantes. Quel est le vecteur vitesse associé ?</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p><span class="math inline">\(\overrightarrow{v}=v_0\overrightarrow{u_r}+v_0\omega_0t\overrightarrow{u_\theta}+v_0\overrightarrow{u_z}\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(\overrightarrow{v}=v_0\overrightarrow{u_r}+\omega_0\overrightarrow{u_\theta}+v_0\overrightarrow{u_z}\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(\overrightarrow{v}=v_0t\overrightarrow{u_r}+\omega_0t\overrightarrow{u_\theta}+v_0t\overrightarrow{u_z}\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(\overrightarrow{v}=v_0t\overrightarrow{u_r}\)</span></p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>Le vecteur position d’un point matériel à un instant <span class="math inline">\(t\)</span> est donné par: <span class="math inline">\(\overrightarrow{OM}=t^2\overrightarrow{u}_x+\cos\left(\omega t\right)\overrightarrow{u}_y+\left(3t^4+bt+c\right)\overrightarrow{u}_z\)</span> Quel est le vecteur accélération associé ? On précise que <span class="math inline">\(\omega\)</span>, <span class="math inline">\(b\)</span> et <span class="math inline">\(c\)</span> sont des constantes.</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p><span class="math inline">\(\overrightarrow{a}=
                                            2\overrightarrow{u}_x
                                            -\omega^2\cos\left(\omega t\right)\overrightarrow{u}_y
                                            +36t^2\overrightarrow{u}_z\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(\overrightarrow{a}=
                                            2t\overrightarrow{u}_x
                                            -\omega\sin\left(\omega t\right)\overrightarrow{u}_y
                                            +12t^3\overrightarrow{u}_z\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(\overrightarrow{a}=
                                            2\overrightarrow{u}_x
                                            +\omega^2\cos\left(\omega t\right)\overrightarrow{u}_y
                                            +36t^2\overrightarrow{u}_z\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(\overrightarrow{a}=
                                            \frac{t^3}{3}\overrightarrow{u}_x
                                            +\frac{1}{\omega}\sin\left(\omega t\right)\overrightarrow{u}_y
                                            +\left(\frac{3}{5}t^5+\frac{b}{2}t^2+ct\right)\overrightarrow{u}_z\)</span></p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>Que peut-on dire d’un mouvement circulaire uniforme ?</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p>L’accélération est nulle.</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p>L’accélération est, en norme, égale à <span class="math inline">\(\frac{v^2}{R}\)</span> où <span class="math inline">\(v\)</span> est la vitesse instantanée et <span class="math inline">\(R\)</span> le rayon du cercle.</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p>Le vecteur vitesse est constant.</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p>Le vecteur accélération est constant</p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>On lance une balle de tennis en l’air. Quelle est la direction du vecteur accélération lorsque la balle est au sommet de sa trajectoire ?</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p>vers le haut</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p>vers le bas</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p>horizontale dans le sens de progression de la balle</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p>horizontale dans le sens opposé à la progression de la balle</p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        </body>
    </html>