<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link rel="stylesheet" href="../local_style.css" />
            <title>ATS Physique</title>
            
            <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
            <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
            <![endif]-->
        </head>
        <body>

            <header>
                <!--Banner-->
                <div class="d-none d-lg-block">
                    <p>
                        <div class="d-flex justify-content-around align-items-center">
                        <img src="../images/logo_Dumont_small.png" class="rounded float-left" alt="Logo du lycee Dumont D'Urville">
                        <div class="text-center">
                            <h1>ATS <br/> Physique</h1>
                        </div>
                        <img src="../images/logo_laplace_small.png" class="rounded float-right" alt="Logo du lycee Laplace">
                        </div>
                    </p>
                </div>
                
                <!-- Nav bar -->
                <nav class="navbar navbar-expand-lg navbar-dark mb-3 d-flex justify-content-between" style="background-color: #060d4b;">
                    <!-- Nav button -->
                    <button class="navbar-toggler" id="navbar-collapsed-button" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="../index.html" class="navbar-toggler text-light logo_collapsed" data-toggle="collapse" aria-expanded="false"><img src="../images/logo_Dumont_white_boat_sm.png" alt="Logo du lycee Dumont D'Urville"></a>
                    <!-- Nav items -->
                    <div class="container1 navbar-nav justify-content-around collapse navbar-collapse" id="navbarNavDropdown">
                        <a class="nav-item nav-link text-light" href="../index.html">ACCUEIL <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link text-light" href="../ats_presentation.html">CPGE ATS</a>
                        <!-- dropdown Sciences Physiques -->
                        <div class="nav-item dropdown">
                            <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SCIENCES PHYSIQUES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #060d4b;">
                                <a class="dropdown-item text-light" href="../physique_outils.html">Outils pour la physique</a>
                                <a class="dropdown-item text-light" href="../physique_meca.html">Mécanique du point</a>
                                <!-- <a class="dropdown-item text-light" href="Physique_thermo.html">Thermodynamique</a>
                                <a class="dropdown-item text-light" href="Physique_fluides.html">Mécanique des fluides</a>
                                <a class="dropdown-item text-light" href="Physique_EM.html">Electromagnétisme</a> -->
                            </div>
                        </div>
                        <!--<a class="nav-item nav-link text-light" href="Ressources.html">RESSOURCES</a>-->
                        <a class="nav-item nav-link text-light" href="../contact.html">CONTACT</a>
                    </div>
                </nav>
            </header>

            
            <section>
                <div class="container">

                    <div class="row">
                        <!-- Main Panel -->
                        <div class="col-md-9">
                            <h2>O1 - Homogénéité et analyse dimensionnelle</h2>

                            <h3>Questions de cours</h3>

                            <form>
                                <p>Donner la dimension de la quantité <span class="math inline">\(a\)</span> sachant que <span class="math inline">\(b\)</span> est une masse, <span class="math inline">\(c\)</span> est un volume et que <span class="math inline">\(\left[\frac{a.b}{c}\right]=M^2.L^{-1}\)</span></p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <span class="math inline">\(\left[a\right]=M.L^{4}\)</span>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <span class="math inline">\(\left[a\right]=M.L^{-3}\)</span>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <span class="math inline">\(\left[a\right]=M.L^{-2}\)</span>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <span class="math inline">\(\left[a\right]=M.L^{-1}\)</span>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>On cherche à écrire que la dimension de <span class="math inline">\(\ell\)</span> est une longueur. Quelle est la bonne écriture ?</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p><span class="math inline">\(\left[\ell\right]=m\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(\ell=M\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\([\ell]=L\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(\ell=[L]\)</span></p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>Quelle est l’unité de la pression ?</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p><span class="math inline">\(M.L^{-1}.T^{-2}\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(N.m^{-2}\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(M.L^{3}.T^{-2}\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(kg.m^3.s^{-1}\)</span></p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>Quelle est l’unité de <span class="math inline">\(c\)</span> dans l’équation suivante: <span class="math inline">\(a*b+c=d\)</span><br />
                                    On donne <span class="math inline">\([a]=\Theta.L^{-1}\)</span> et <span class="math inline">\([d]=M\)</span></p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p><span class="math inline">\(M\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(m\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(L\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(kg\)</span></p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>Quelle est la dimension de <span class="math inline">\(c\)</span> dans l’équation suivante: <span class="math inline">\(a\cos(b.c)+d=e\)</span><br />
                                    On sait que <span class="math inline">\(a\)</span> est une longueur, tout comme <span class="math inline">\(d\)</span> et <span class="math inline">\(e\)</span> et que <span class="math inline">\(b\)</span> est un temps.</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p><span class="math inline">\(T^{-1}\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(L.T\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(L^{-1}\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(L.T^{-1}\)</span></p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>Quelle est l’unité SI de la température ?</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p><span class="math inline">\(\Theta\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(C\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(F\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(K\)</span></p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>Laquelle de ces équations est homogène ?</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p><span class="math inline">\(\overrightarrow{v}=30km.h^{-1}\)</span> où <span class="math inline">\(v\)</span> est une vitesse.</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(P=m\exp\left(-\frac{u}{\tau^2}\right)\)</span> où <span class="math inline">\(m\)</span> est une masse, <span class="math inline">\(\left[u\right]=L^{-1}\)</span> et <span class="math inline">\(\tau\)</span> s’exprime en secondes.</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(\ell=x_0+a\cos\left(\omega t\right)\)</span> où <span class="math inline">\(\ell\)</span> et <span class="math inline">\(x_0\)</span> sont des longueurs, <span class="math inline">\(\omega\)</span> est en rad.s<span class="math inline">\(^{-1}\)</span> et <span class="math inline">\(t\)</span> est une temps.</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(E=\dfrac{1}{2}mv^2+mg\)</span> avec <span class="math inline">\(E\)</span> une énergie, <span class="math inline">\(m\)</span> une masse, <span class="math inline">\(v\)</span> une vitesse, et <span class="math inline">\(g\)</span> une accélération.</p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>Combien de chiffres significatifs contient le nombre 0,6730 ?</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p>3</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p>4</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p>5</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p>6</p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>On donne <span class="math inline">\(\left[a\right]=M.L^{-1}\)</span>, <span class="math inline">\(\left[b\right]=\Theta.L^{-2}\)</span>, <span class="math inline">\(\left[c\right]=M.\Theta\)</span>, <span class="math inline">\(\left[d\right]=T^{-1}\)</span> et <span class="math inline">\(\left[e\right]=M^2.L.T^{-3}.\Theta^{-1}\)</span>. Laquelle de ces équations est homogène ?</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p><span class="math inline">\(e=a^{1/3}.b^{-2/3}.c^{5/3}.d^{-3}\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(e=a^{-4/3}.b^{5/3}.c^{1/3}.d^3\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(e=a^{5/3}.b^{-4/3}.c^{1/3}.d^3\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(e=a^{5/3}.b^{1/3}.c^{-4/3}.d^{-3}\)</span></p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>

                            <form>
                                <p>On donne <span class="math inline">\(\left[a\right]=I.L^{-3}\)</span>, <span class="math inline">\(\left[b\right]=I.M^{-2}\)</span>, <span class="math inline">\(\left[c\right]=M.T\)</span>, <span class="math inline">\(\left[d\right]=T^{-1}\)</span> et <span class="math inline">\(\left[e\right]=M.L^{-3}.T^{-2}\)</span>. Laquelle de ces équations est homogène ?</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        <p><span class="math inline">\(e=a.b^{-1}.c^{-1}.d^{-1}\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        <p><span class="math inline">\(e=a^{-1}.b.c^{-1}.d^{-1}\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(e=a^{-1}.b.c.d\)</span></p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                    <label class="form-check-label" for="exampleRadios3">
                                        <p><span class="math inline">\(e=a.b^{-1}.c^{-1}.d\)</span></p>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Envoyer</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        </body>
    </html>